src/Metropolis/Views/UserControls/CsharpCollectionPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.CsharpCollectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="546.112" Height="150">
    <StackPanel>
        <StackPanel x:Name="Info">
            <TextBlock TextWrapping="Wrap">You need to download and install Visual Studio 2015 Community, Professional, or Enterprise.<LineBreak/>
                <Hyperlink NavigateUri="https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx"> Download Here</Hyperlink>
            </TextBlock>
            <TextBlock>You need to download and install Visual Studio Code Metrics Powertool for Visual Studio 2015. <LineBreak/>
                <Hyperlink NavigateUri="https://www.microsoft.com/en-us/download/details.aspx?id=48213"> Download Here</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="CSharpPanel" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock x:Name="CSharpSourceLabel" Text="Source Directory:" Width="200" VerticalAlignment="Center" Margin="5,5,10,5" />
            <TextBox Cursor="IBeam" x:Name="CsharpDirectoryTextBox" Width="250" MaxLength="255" MaxLines="1" 
        		Text="{Binding SourceDirectory}" TextWrapping="NoWrap"  Margin="10,2,2,2"/>
            <Button Content="..." Click="OnCSharpFindDirectory" Width="25" Margin="10, 2, 2, 2"/>
        </StackPanel>
        <StackPanel x:Name="IgnorePanel" Orientation="Horizontal" Margin="0,5,0,0"/>
        <StackPanel x:Name="MetricsPanel" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock x:Name="MetricsOutputLabel" Text="Metrics Output Directory:" Width="200" VerticalAlignment="Center" Margin="5,5,10,5" />
            <TextBox Cursor="IBeam" x:Name="MetricsOutputTextBox" Width="250" MaxLength="255" MaxLines="1" 
                             Text="{Binding Path=MetricsOutputDirectory}" TextWrapping="NoWrap"  Margin="10,2,2,2"/>
            <Button Content="..." Click="OnMetricsOutputDirectory" Width="25" Margin="10, 2, 2, 2"/>
        </StackPanel>
    </StackPanel>
</UserControl>
