src/Metropolis/Views/UserControls/DuplicateViewPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.DuplicateViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="610" Width="1100">
    <StackPanel>
        <StackPanel.Resources>
            
            <HierarchicalDataTemplate x:Key="CopyCatTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Copy cat at&#160;</TextBlock>
                    <TextBlock Foreground='Blue' FontStyle="Italic" Text="{Binding Path=Location}" />
                    <TextBlock>&#160;on line number:&#160;</TextBlock>
                    <TextBlock Foreground='Red' FontStyle="Italic" Text="{Binding Path=LineNumber}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate x:Key="DuplicateTemplate" 
                                      ItemsSource="{Binding Path=CopyCats}" 
                                      ItemTemplate="{StaticResource CopyCatTemplate}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Duplicate on line number:&#160;</TextBlock>
                    <TextBlock Foreground='Red' Text='{Binding LineNumber}' />
                    <TextBlock>&#160;containing&#160;</TextBlock>
                    <TextBlock Foreground='Blue' Text='{Binding LinesOfCode}' />
                    <TextBlock>&#160;lines of code. This duplicate has:&#160;</TextBlock>
                    <TextBlock Foreground='Purple' Text='{Binding CopyCats.Length}' />
                    <TextBlock>&#160; copy cat(s)</TextBlock>
                </StackPanel>
            </HierarchicalDataTemplate>

        </StackPanel.Resources>

        <TreeView ItemsSource="{Binding}" ItemTemplate="{StaticResource DuplicateTemplate}" />
        
    </StackPanel>
</UserControl> 