src/Metropolis/Views/Canvas.xaml

<RibbonWindow x:Class="Metropolis.Views.Canvas"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:spinner="clr-namespace:Metropolis.Views.UserControls"
              Title="Metropolis v0.0.1"
              Height="800" 
              Width="1200"
              WindowStartupLocation="CenterScreen" 
              Icon="..\Images/logo.ico" Loaded="LoadCanvas" Closed="Shutdown">

    <RibbonWindow.Resources>
        <Style x:Key="ScrollBarTrackThumb"
               TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Width="Auto"
                                       Height="Auto"
                                       Fill="Transparent" />
                            <Border x:Name="CornerScrollBarRectangle"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="0,1,0,1"
                                    Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag"
                                     Value="Horizontal">
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Width"
                                        Value="Auto" />
                                <Setter TargetName="CornerScrollBarRectangle"
                                        Property="Height"
                                        Value="6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled"
                    Value="false" />
            <Setter Property="Foreground" Value="#ADABAB" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width"
                    Value="7" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot"
                              Width="7"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>
                            <Track x:Name="PART_Track"
                                   Grid.Row="0"
                                   IsDirectionReversed="true"
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Background="{TemplateBinding Foreground}"
                                           Style="{DynamicResource ScrollBarTrackThumb}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp"
                                                  Command="ScrollBar.PageDownCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown"
                                                  Command="ScrollBar.PageUpCommand"
                                                  Opacity="0"
                                                  Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb"
                                     Property="IsMouseOver"
                                     Value="true">
                                <Setter Value="{DynamicResource ButtonSelectBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{DynamicResource DarkBrush}"
                                        TargetName="Thumb"
                                        Property="Background" />
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto" />
                                <Setter Property="Height"
                                        Value="8" />
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal" />
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </RibbonWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Ribbon x:Name="RibbonWin" SelectedIndex="0" Grid.Row="0" VerticalAlignment="Stretch" Margin="0,0,-0.444,1">
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="..\Images/logo.ico" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name="Open" SmallImageSource="..\Images\Project.ico" Click="LoadProject"
                                  ToolTip="Open" />
                    <RibbonSeparator />
                    <RibbonButton x:Name="Save" SmallImageSource="..\Images\SaveProject.ico" Click="SaveProject"
                                  ToolTip="Save" />
                    <RibbonSeparator />
                    <RibbonButton x:Name="Export" SmallImageSource="..\Images\csv-icon.jpg" Click="RunCsvExport"
                                  ToolTip="Export" />
                    <RibbonSeparator />
                    <RibbonButton x:Name="Exit" SmallImageSource="..\Images\Shutdown.ico" Click="Shutdown"
                                  ToolTip="Close Metropolis" />
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu SmallImageSource="..\Images\Home.ico">
                    <RibbonApplicationMenuItem Header="Open" ImageSource="../Images/Project.ico" Click="LoadProject" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Clear Canvas" ImageSource="..\Images/ClearCanvas.ico"
                                               Click="NewProject" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Code Metrics" ImageSource="../Images/metrics.png"
                                               Click="StartMetroBot" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Exit" ImageSource="../Images/Shutdown.ico" Click="Shutdown" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="ProjectGroup" Header="Project">
                    <RibbonButton LargeImageSource="..\Images\Rename.png" Label="Rename" KeyTip="O" Click="RenameProject"/>
                    <RibbonButton LargeImageSource="..\Images\Project.ico" Label="Open" KeyTip="O" Click="LoadProject" />
                    <RibbonButton LargeImageSource="..\Images\SaveProject.ico" Label="Save" KeyTip="O"
                                  Click="SaveProject" />
                    <RibbonButton LargeImageSource="..\Images\csv-icon.jpg" Label="Export" KeyTip="O"
                                  Click="RunCsvExport" />
                </RibbonGroup>
                <RibbonGroup x:Name="CollectionGroup" Header="Collection">
                    <RibbonButton LargeImageSource="..\Images\metrics.png" Label="Import Data and Code Metrics"
                                  KeyTip="O" Click="StartMetroBot" />
                    <RibbonButton LargeImageSource="..\Images\Rerun.png" Label="Rerun Project Metrics"
                                  KeyTip="O" Click="RerunProjectMetrics" />
                </RibbonGroup>
                <RibbonGroup x:Name="CameraGroup" Header="Camera">
                    <RibbonButton LargeImageSource="..\Images\compass.png" Label="Reset Camera" KeyTip="0"
                                  Click="ResetCamera" />
                    <RibbonButton LargeImageSource="..\Images\camera-info.png" Label="Camera Help" KeyTip="0"
                                  Click="CameraGuide" />
                </RibbonGroup>
                <RibbonGroup x:Name="ScreenShotGroup" Header="Screenshots">
                    <RibbonButton LargeImageSource="..\Images\camera_icon.png" Label="Simple Screenshot" KeyTip="0"
                                  Click="TakeScreenshot" />
                    <RibbonButton LargeImageSource="..\Images\camera_icon_with_stuff.png" Label="Screenshot with Metrics" KeyTip="0"
                                  Click="TakeScreenshotWithCaption" />
                </RibbonGroup>
                <RibbonGroup x:Name="LayoutGroup" Header="Layout">
                    <RibbonToggleButton x:Name="SquareLayoutToggleButton" Label="Square Layout" IsChecked="True" LargeImageSource="..\Images\SquareLayout.png" Click="ToggleLayout"/>
                    <RibbonToggleButton x:Name="CityLayoutToggleButton" Label="City Layout" LargeImageSource="..\Images\CityLayout.png" Click="ToggleLayout"/>
                    <RibbonToggleButton x:Name="GoldenRatioLayoutToggleButton" Label="Golden Ratio Layout" LargeImageSource="..\Images\GoldenRatioLayout.png" Click="ToggleLayout"/>
                </RibbonGroup>
                <RibbonGroup x:Name="HeatmapGroup" Header="Heatmap">
                    <RibbonToggleButton x:Name="ToxicityToggleButton" Label="Toxicity Heatmap" IsChecked="True" LargeImageSource="..\Images\Toxic.png" Click="ToggleHeatmap" />
                    <RibbonToggleButton x:Name="DuplicateToggleButton" Label="Duplicate Heatmap" LargeImageSource="..\Images\duplicate.ico" Click="ToggleHeatmap" />
                </RibbonGroup>
                <RibbonGroup x:Name="HelpGroup" Header="Help">
                    <RibbonButton Label="User Preferences" LargeImageSource="..\Images\UserPreferences.png" Click="UserPreferences"/>
                    <RibbonButton Label="Project Wiki" LargeImageSource="..\Images\Wiki.ico" Click="ProjectWiki" />
                    <RibbonButton Label="Tip Of The Day" LargeImageSource="..\Images\TipOfTheDay.png" Click="ShowTipOfTheDay" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Advanced" KeyTip="A">
                <RibbonGroup x:Name="InfoGroup">
                    <RibbonButton Label="View Metrobot Progress Log" LargeImageSource="..\Images\ProgressGar.png"
                                  Click="ViewProgressLog" />
                    <RibbonButton LargeImageSource="../Images/ClearCanvas.ico" Label="Clear Canvas" KeyTip="O"
                                  Click="NewProject" />
                    <RibbonButton LargeImageSource="../Images/BrowseFolder.ico" Label="Metrics Folder" Click="ViewMetricsFolder"></RibbonButton>
                </RibbonGroup>
                <RibbonGroup x:Name="JavaGroup" Header="Java">
                    <RibbonButton Label="Load Checkstyles" LargeImageSource="..\Images\CheckStyles.png"
                                  Click="LoadCheckStyles" />
                    <RibbonButton Label="SLOC (.java)" LargeImageSource="..\Images\LinesOfCode.png"
                                  Click="LoadSourceLinesOfCode" />
                    <RibbonButton Label="Calculate Toxicity" LargeImageSource="..\Images\Toxic.png"
                                  Click="RunJavaAnalzer" />
                </RibbonGroup>
                <RibbonGroup x:Name="ECMAGroup" Header="ECMA / Javascript">
                    <RibbonButton Label="Load Eslint Checkstyles" LargeImageSource="..\Images\EsLint.png"
                                  Click="LoadEsLintCheckStyles" />
                    <RibbonButton Label="SLOC (.js)" LargeImageSource="..\Images\LinesOfCode.png"
                                  Click="LoadSourceLinesOfCode" />
                    <RibbonButton Label="Calculate Toxicity" LargeImageSource="..\Images\Toxic.png"
                                  Click="RunJavascriptAnalzer" />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Collection" KeyTip="Z">
                <RibbonGroup x:Name="AboutGroup" Header="About">
                    <RibbonButton Label="Check Latest Version" LargeImageSource="..\Images\NewVersion.png"
                                  Click="NewVersion" />
                    <RibbonButton Label="About Metropolis" LargeImageSource="..\Images\infoabout.ico"
                                  Click="AboutMetropolis" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <DockPanel LastChildFill="True" Margin="0,142,-0.444,-0.111" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel DockPanel.Dock="Right" Margin="0,0,5,10.5" Width="220" VerticalAlignment="Top">
                <GroupBox Name="LoadingBox" Visibility="Collapsed">
                    <!-- TODO: Currently Hiding this since it's not working -->
                    <GroupBox.Header>
                        <Label>Loading...</Label>
                    </GroupBox.Header>
                    <spinner:Spinner x:Name="Spinner" Visibility="Collapsed" />
                </GroupBox>
                <GroupBox Name="CodeMetricsBox">
                    <GroupBox.Header>
                        <Label>Codebase Metrics</Label>
                    </GroupBox.Header>
                    <Border Name="CodeMetricsGrid" CornerRadius="25" Background="White" BorderThickness="1">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="55"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0">Project</Label>
                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"  x:Name="ProjectNameTextBox" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" 
                                       Text="{Binding Path=ProjectName}" />
                            <Label Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">Lines of Code</Label>
                            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="LocTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Name="InstanceLabel">Types</Label>
                            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="TypesTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0">Code Density</Label>
                            <TextBlock Grid.Row="3" Grid.Column="2" x:Name="CodeDensityTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0">Average Toxicity</Label>
                            <TextBlock Grid.Row="4" Grid.Column="2" x:Name="ToxicityTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Label Grid.Row="5" Grid.ColumnSpan="3" Grid.Column="0">Code Duplicates</Label>
                            <TextBlock Grid.Row="5" Grid.Column="2" x:Name="DuplicateTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0">Test Coverage</Label>
                            <TextBlock Grid.Row="6" Grid.Column="2" x:Name="CoverageTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <Label Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0">Code Violations</Label>
                            <TextBlock Grid.Row="7" Grid.Column="2" x:Name="ViolationsTextBlock" 
                                       HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                </GroupBox>
                <GroupBox Name="SearchBox">
                    <GroupBox.Header>
                        <Label>Search</Label>
                    </GroupBox.Header>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Content="X" Background="WhiteSmoke"
                                    BorderThickness="0" Click="clearSearchButton_Click" />
                            <TextBox x:Name="searchText" Grid.Row="0" Grid.Column="1"
                                     VerticalAlignment="Top" Margin="5,5,5,5"
                                     TextChanged="searchText_TextChanged" />
                        </Grid>
                        <ListBox x:Name="SearchSuggestions" Margin="15,5,5,5" BorderThickness="0" MaxHeight="100"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectionChanged="searchSuggestions_SelectionChanged" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Border Background="GhostWhite" BorderBrush="Black" BorderThickness="1" Padding="2" Margin="5,5,5,5">
                <Viewport3D Name="viewPort" Margin="0,0,0,0">
                    <Viewport3D.Camera>
                        <PerspectiveCamera UpDirection="0,1,0" Position="0,20,-150" LookDirection="0,0,1"
                                           FieldOfView="90" />
                    </Viewport3D.Camera>
                </Viewport3D>
            </Border>
        </DockPanel>
    </Grid>
</RibbonWindow>