src/Metropolis/Views/GatherAnalysisWizard.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vc="clr-namespace:Metropolis.ValueConverters"
        xmlns:views="clr-namespace:Metropolis.Views"
        x:Class="Metropolis.Views.GatherAnalysisWizard"
        Title="Gather Analysis Wizard" Height="348.179" Width="600" WindowStartupLocation="CenterScreen"
    >
    <Window.Resources>
        <vc:RepositorySourceTypeConverter x:Key="SrcTypeConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left">
                 <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Image Width="79" Height="79" Source="..\Images\Properties.ico" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" />
                <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" FontSize="20" Text="Project Properties"  />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Width="600" HorizontalAlignment="Left" 
                           Text="Use this window to tell us about your project so we can run the code analyzers for you..." TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
            </Grid>

            <StackPanel Orientation="Vertical" x:Name="ProjectDetailsPanel">
           
            <StackPanel x:Name="ProjectPanel" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="ProjectNameLabel" Text="Project:" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,10,5"/>
                <TextBox  Cursor="IBeam" x:Name="ProjectTextBox" Width="150" MaxLength="50" MaxLines="1" 
                          Text="{Binding Path=ProjectName}" TextWrapping="NoWrap" Margin="10,2,2,2" />
            </StackPanel>
            <StackPanel x:Name="SourceTypePanel" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="SourceTypeLabel" Text="Source Type:" Width="200" VerticalAlignment="Center" Margin="5,5,10,5" />
                <ComboBox x:Name="SourceTypeCombobox" ItemsSource="{Binding Path=SourceTypes}"
                          SelectedValue="{Binding RepositorySourceType, Converter={StaticResource SrcTypeConverter}}"
                          Width="90"   Margin="10,2,2,2" ></ComboBox>
            </StackPanel>
            <StackPanel x:Name="CollectionPanel">
                <views:EcmaCollectionPanel x:Name="EcmaScriptPanel" Visibility="Visible" />
                <views:JavaCollectionPanel x:Name="JavaPanel" Visibility="Collapsed"/>
                <views:JavaCollectionPanel x:Name="CSharpPanel" Visibility="Collapsed" />
            </StackPanel>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,35,10,10">
            <Button Content="Cancel" x:Name="CancelButton" Click="OnCancel"  Width="75" />
            <Button Content="Run Analysis" x:Name="AnalyzeButton" 
                    Click="OnProceed"  Width="75"  Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
