src/Metropolis/Views/MetroBot.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vc="clr-namespace:Metropolis.ValueConverters"
    xmlns:stepPanels="clr-namespace:Metropolis.Views.UserControls.StepPanels"
    x:Class="Metropolis.Views.MetroBot"
    Title="MetroBot - Import Data and Code Metrics" Height="433.926" Width="600"
    WindowStartupLocation="CenterScreen" Icon="..\Images/logo.ico">
    <Window.Resources>
        <vc:RepositorySourceTypeConverter x:Key="SrcTypeConverter" />
    </Window.Resources>
    <StackPanel>
        <Grid x:Name="LayoutRoot" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="4" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="79" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Image Margin="5,5,5,5" Width="79" Height="79" Source="..\Images\metropolis-1141609_960_720.png"
                       Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"
                       Grid.RowSpan="2" />
                <TextBlock Grid.Row="0" Grid.Column="1" Height="Auto" FontSize="20" Text="Import Data and Code Metrics" />
                <TextBlock Grid.Row="1" Grid.Column="1" Height="Auto" Width="516" HorizontalAlignment="Left"
                           Text="Hi I'm metrobot, I can collect information for you and run collection tools like eslint, checkstyles, and visual studio metrics."
                           TextWrapping="Wrap" VerticalAlignment="Top" />
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical" x:Name="ProjectDetailsPanel">

            <StackPanel x:Name="ProjectPanel" Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock x:Name="ProjectNameLabel" Text="Project Name:" Width="200" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="5,5,10,5" />
                <TextBox Cursor="IBeam" x:Name="ProjectTextBox" Width="150" MaxLength="50" MaxLines="1"
                         Text="{Binding Path=ProjectName}" TextWrapping="NoWrap" Margin="10,2,2,2" />
            </StackPanel>
            <StackPanel x:Name="SourceTypePanel" Orientation="Horizontal" Margin="0,5,0,10">
                <TextBlock x:Name="SourceTypeLabel" Text="Source Code Type:" Width="200" VerticalAlignment="Center"
                           Margin="5,5,10,5" />
                <ComboBox x:Name="SourceTypeCombobox" ItemsSource="{Binding Path=SourceTypes}"
                          SelectedValue="{Binding Path=RepositorySourceType, Converter={StaticResource SrcTypeConverter}}"
                          Width="90" Margin="10,2,2,2" SelectionChanged="SourceCodeSelected" />
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="LightGray">
                <StackPanel x:Name="CollectionPanel">
                    <stepPanels:EcmaCollectionPanel x:Name="EcmaScriptPanel" Visibility="Visible" />
                    <stepPanels:JavaCollectionPanel x:Name="JavaPanel" Visibility="Collapsed" />
                    <stepPanels:CsharpCollectionPanel x:Name="CSharpPanel" Visibility="Collapsed" />
                </StackPanel>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,5,10,10">
            <Button Content="Cancel" x:Name="CancelButton" Click="OnCancel" Width="75" />
            <Button Content="Run Analysis" x:Name="AnalyzeButton" Click="OnProceed" Width="75" Margin="5,0,0,0"
                    IsEnabled="{Binding Path=IsValid}"/>
        </StackPanel>
    </StackPanel>

</Window>