src/Metropolis/Views/TipOfTheDay.xaml

<Window x:Class="Metropolis.Views.TipOfTheDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dynamicContentControl="http://www.github.com/sturnus/dynamiccontentcontrol"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Tip Of The Day" Icon="..\Images/logo.ico" Height="450" Width="600" Loaded="LoadCanvas" WindowStartupLocation="CenterScreen">
    <Control.Resources>
        <x:Array x:Key="xamlNamespaces" Type="system:String">
            <system:String>xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"</system:String>
        </x:Array>
    </Control.Resources>
    <StackPanel Margin="10,10,10,10">
        <TextBlock TextWrapping="Wrap">
            <Span>Welcome to Metropolis. This product is currently in beta, so please give feedback to our 
                GitHub page: <Hyperlink Click="OpenIssue">GitHub Issues</Hyperlink>. You can also read our <Hyperlink Click="OpenBeginnerGuide"> beginner's guide </Hyperlink>on how to use the tool.<LineBreak/>
            </Span>
        </TextBlock>
        <!-- Hide this when you want to test a new Tip -->
        <StackPanel Height="300" Visibility="Visible">
            <dynamicContentControl:DynamicContentControl XamlText="{Binding Path=Tip}" XamlNamespaces="{StaticResource xamlNamespaces}" Margin="5"/>
            <TextBlock>
                <Hyperlink NavigateUri="{Binding Path=ForMoreInfoUrl}" RequestNavigate="Hyperlink_RequestNavigate">For more info...</Hyperlink>
            </TextBlock>
        </StackPanel>

        <!-- Show this and include your custom XAML when you want to test a new Tip -->
        <StackPanel Height="300" Visibility="Collapsed">
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin = '10,10,10,10' Width="100"  Content='Next Tip' Click='NextTip'/>
            <Button Grid.Row="0" Grid.Column="1" Margin = '10,10,10,10' Width="100"  Content='Close Tip of Day' Click='CloseWindow'/>
        </Grid>
    </StackPanel>
</Window>
