src/Metropolis/Views/UserControls/InstanceViewers/JavaInstanceViewer.xaml

<UserControl x:Class="Metropolis.Views.UserControls.InstanceViewers.JavaInstanceViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="305">
    <Border Background="White" BorderBrush="DarkSlateGray" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
        <Grid HorizontalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" Text="Metrics Summary"/>
            <!-- Class -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Class"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Name, Mode=OneWay}" IsEnabled="False"/>
            <!-- LinesOfCode -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Lines Of Code"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=LinesOfCode, Mode=OneWay}" IsEnabled="False"/>
            <!-- DuplicatePercentage -->
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Duplicate Percentage"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=DuplicatePercentage, Mode=OneWay}" IsEnabled="False"/>
            <!-- DuplicatePercentage -->
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Number Of Methods"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=NumberOfMethods, Mode=OneWay}" IsEnabled="False"/>
            <!-- CyclomaticComplexity -->
            <TextBlock Grid.Row="5" Grid.Column="0" Text="Cyclomatic Complexity"/>
            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=CyclomaticComplexity, Mode=OneWay}" IsEnabled="False"/>
            <!-- ClassFanOutComplexity -->
            <TextBlock Grid.Row="6" Grid.Column="0" Text="Class Fan Out"/>
            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=ClassFanOutComplexity, Mode=OneWay}" IsEnabled="False"/>
            <!-- ClassDataAbstractionCoupling -->
            <TextBlock Grid.Row="7" Grid.Column="0" Text="Class Data Abstraction Coupling"/>
            <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=ClassDataAbstractionCoupling, Mode=OneWay}" IsEnabled="False"/>
            <!-- AnonymousInnerClassLength -->
            <TextBlock Grid.Row="8" Grid.Column="0" Text="Anonymous Inner Classes"/>
            <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Path=AnonymousInnerClassLength, Mode=OneWay}" IsEnabled="False"/>
            <!-- Toxicity -->
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Toxicity"/>
            <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding Path=Toxicity, Mode=OneWay}" IsEnabled="False"/>
        </Grid>
    </Border>
</UserControl>
