src/Metropolis/Views/UserControls/StepPanels/CsharpCollectionPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.StepPanels.CsharpCollectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:autoComplete="clr-namespace:Metropolis.AutoComplete"
             xmlns:valueConverters="clr-namespace:Metropolis.ValueConverters"
             Width="555.89" Height="auto">
    <UserControl.Resources>
        <valueConverters:FxCopVisibilityConverter x:Key="FxCopVisibilityConverter" />
        <autoComplete:FolderSuggestionProvider x:Key="foldersp" />
        <autoComplete:FileSuggestionProvider x:Key="filesp" />
        <autoComplete:FileIconConverter x:Key="FileIconConverter"/>
        <DataTemplate x:Key="fsTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=LastWriteTime, StringFormat='Last Modified: {0}'}"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dirTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="SemiBold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="Info" Visibility="{Binding Path=IsFxCopInstalled, Converter={StaticResource FxCopVisibilityConverter}}">
            <TextBlock x:Name="InfoVisualStudio" TextWrapping="Wrap">
                <Bold>WARNING:</Bold>You need to install Visual Studio 2015 Community, Professional, or Enterprise.
                <LineBreak />
                <Hyperlink NavigateUri="https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx"
                           Click="NavigateToSite">
                    Download Here
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="InfoPowerTools" TextWrapping="Wrap" Margin="0,0,-0.778,0"><Bold><Run Text="WARNING:"/></Bold><Run Text="You need to install Visual Studio Code Metrics Powertool for Visual Studio 2015."/><LineBreak /><Hyperlink NavigateUri="https://www.microsoft.com/en-us/download/details.aspx?id=48213"
            		Click="NavigateToSite"><Run Text="Download Here"/></Hyperlink></TextBlock>
        </StackPanel>
        <StackPanel x:Name="CSharpPanel" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock x:Name="CSharpSourceLabel" Text="Binaries Directory:" Width="210" VerticalAlignment="Center" Margin="5,5,10,5" />
            <TextBox x:Name="CSharpSourceFolderTextBox" Width="250" Text="{Binding Path=SourceDirectory, Mode=TwoWay}"/>
            <Button Content="..." Click="OnCSharpFindDirectory" Width="25" Margin="10, 2, 2, 2" />
            <Button Click="ShowCSharpToolTip"  Margin="2, 2, 2, 2">
                <Image Height="32" Width="32"  Source="../../../Images/TipOfTheDay.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel x:Name="IgnorePalen" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock x:Name="IgnorePanel" Text="Ignore File:" Width="210" VerticalAlignment="Center" Margin="5,5,10,5" />
            <TextBox x:Name="IgnoreSourceFolderTextBox" Width="250" Text="{Binding Path=IgnoreFile, Mode=TwoWay}"/>
            <Button Content="..." Click="OnLocateIgnoreFile" Width="25" Margin="10, 2, 2, 2" />
        </StackPanel>
    </StackPanel>
</UserControl>