src/Metropolis/Views/UserControls/StepPanels/CsharpCollectionPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.StepPanels.CsharpCollectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:valueConverters="clr-namespace:Metropolis.ValueConverters"
             Width="555.89" Height="auto" Loaded="HideShowInfoBox">
    <UserControl.Resources>
        <valueConverters:FxCopVisibilityConverter x:Key="FxCopVisibilityConverter" />
        <Style x:Key="GridRowStyle" TargetType="DataGridRow">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="Info" Visibility="{Binding Path=IsFxCopInstalled, Converter={StaticResource FxCopVisibilityConverter}}">
            <TextBlock x:Name="InfoVisualStudio" TextWrapping="Wrap">
                <Bold>WARNING:</Bold>You need to install Visual Studio 2015 Community, Professional, or Enterprise.
                <LineBreak />
                <Hyperlink NavigateUri="https://www.visualstudio.com/en-us/downloads/download-visual-studio-vs.aspx"
                           Click="NavigateToSite">
                    Download Here
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="InfoPowerTools" TextWrapping="Wrap" Margin="0,0,-0.778,0">
                <Bold><Run Text="WARNING:"/></Bold><Run Text="You need to install Visual Studio Code Metrics Powertool for Visual Studio 2015."/><LineBreak />
                <Hyperlink NavigateUri="https://www.microsoft.com/en-us/download/details.aspx?id=48213" Click="NavigateToSite">
                    <Run Text="Download Here"/>
                </Hyperlink>
                or open up User Preferences to set the path where metrics.exe is installed.
            </TextBlock>
            <TextBlock>
                <Bold>WARNING:</Bold>You need to download and install Java in order for Copy Paste Detector to work.
                <Hyperlink NavigateUri="https://java.com/en/download/manual.jsp" Click="NavigateToSite"> Download Here</Hyperlink>
            </TextBlock>
        </StackPanel>
        <TabControl Height="256">
            <TabItem Name="SolutionTabItem" Header="Solution File">
                <StackPanel>
                    <StackPanel x:Name="CSharpPanel" Orientation="Horizontal" Margin="0,5,0,5" Height="40">
                        <TextBlock x:Name="SolutionFileLabel" Text="VS Solution or Project:" Width="130" Height="25"/>
                        <TextBox x:Name="SolutionFileTextBox" Width="345" Height="25" Text="{Binding Path=ProjectFile, Mode=TwoWay}"
                                 TextChanged="SolutionFileChanged"/>
                        <Button Content="..." Click="FindSolutionFile" Width="25" Height="25" Margin="10, 2, 2, 2" />
                        <Button Click="ShowCSharpToolTip"  Margin="2, 2, 2, 2" Height="35">
                            <Image Height="32" Width="32"  Source="../../../Images/TipOfTheDay.png"></Image>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="SolutionFolderPanel" Orientation="Horizontal" Margin="0,5,0,5" Height="35">
                        <TextBlock x:Name="SolutionFolderLabel" Text="Solution Folder:" Width="130" Height="25"/>
                        <TextBox x:Name="SolutionFolderTextBox" Width="345" Height="25" Text="{Binding Path=ProjectFolder, Mode=TwoWay}"/>
                        <Button Content="..." Click="FindSolutionFolder" Width="25" Height="25" Margin="10, 2, 2, 2" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10">
                        <Button Click="BuildSolution"  Margin="2, 2, 2, 2" Height="35" Width="120" IsEnabled="{Binding Path=ProjectFileSelected}">
                            <StackPanel  Orientation="Horizontal">
                                <Image Height="32" Width="32"  Source="../../../Images/BuildSolution.png"/>
                                <TextBlock x:Name="BuildSolutionLabel" VerticalAlignment="Center" Text="Build Solution" Width="81"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Name="IgnoreTabItem" Header="Ignore Assemblies" IsEnabled="False">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="IgnoreFileDataGrid" RowHeight="30" VerticalAlignment="Top" 
                              RowStyle="{StaticResource GridRowStyle}"
                              CanUserAddRows="False" CanUserDeleteRows="False" 
                              VerticalScrollBarVisibility="Visible"
                              HorizontalGridLinesBrush="WhiteSmoke"
                              VerticalGridLinesBrush="WhiteSmoke"
                              AutoGenerateColumns="False" Height="227" Margin="0,0,0.222,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Ignore">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Ignore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Width="*" Header="File Name" IsReadOnly="True" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>