src/Metropolis/Views/UserControls/StepPanels/EcmaCollectionPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.StepPanels.EcmaCollectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfControls="http://wpfcontrols.com/"
             mc:Ignorable="d" d:DesignWidth="300" Width="550" Height="auto" Loaded="HideShowInfoBox">
    <StackPanel>
        <StackPanel x:Name="Info">
            <TextBlock>
                <Bold>WARNING:</Bold>You need to download and install Java in order for Copy Paste Detector to work.
                <Hyperlink NavigateUri="https://java.com/en/download/manual.jsp" Click="NavigateToSite"> Download Here</Hyperlink>
            </TextBlock>

        </StackPanel>
        <StackPanel x:Name="CSharpPanel" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock x:Name="CSharpSourceLabel" Text="Source Directory:" Width="210" VerticalAlignment="Center"
                       Margin="5,5,10,5" />
            <TextBox x:Name="CSharpSourceFolderTextBox" Width="250" Text="{Binding Path=SourceDirectory, Mode=TwoWay}"></TextBox>
            <Button Content="..." Click="OnCSharpFindDirectory" Width="25" Margin="10, 2, 2, 2" />
        </StackPanel>
        <StackPanel x:Name="IgnorePanel" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock x:Name="IgnoreLabel" Text="Ignore File:" Width="210" VerticalAlignment="Center" Margin="5,5,10,5" />
            <TextBox x:Name="IgnoreSourceFolderTextBox" Width="250" Text="{Binding Path=IgnoreFile, Mode=TwoWay}"></TextBox>
            <Button Content="..." Click="OnLocateIgnoreFile" Width="25" Margin="10, 2, 2, 2" />
        </StackPanel>
        <StackPanel x:Name="LanguageVersionPanel" Orientation="Horizontal" Margin="0,5,0,5">
            <TextBlock Text="Language Dialect:" Width="210" VerticalAlignment="Center" Margin="5,5,10,5" />
            <ComboBox x:Name="LanguageDialectComboBox" Width="250" SelectionChanged="SetDialect"></ComboBox>
            <Button Click="ShowECMAHelp"  Margin="2, 2, 2, 2">
                <Image Height="32" Width="32"  Source="../../../Images/TipOfTheDay.png"></Image>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>