src/Metropolis/Views/UserControls/StepPanels/JavaCollectionPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.StepPanels.JavaCollectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Metropolis.Views.UserControls"
             mc:Ignorable="d" Width="549.568" Height="60.323" IsVisibleChanged="HideShowInfoBox">
    <StackPanel>
        <StackPanel x:Name="Info">
            <TextBlock>
                <Bold>WARNING:</Bold>You need to download and install Java in order for CheckStyle works.
                <Hyperlink NavigateUri="https://java.com/en/download/manual.jsp" Click="NavigateToSite"> Download Here</Hyperlink>
            </TextBlock>

        </StackPanel>
        <StackPanel x:Name="CSharpPanel" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock x:Name="CSharpSourceLabel" Text="Source Directory:" Width="200" VerticalAlignment="Center"
                       Margin="5,5,10,5" />
            <uc:SelectFolderTextBox  x:Name="JavaSourceFolderTextBox" Text="{Binding Path=SourceDirectory}"  TextWrapping="NoWrap" Margin="10,2,2,2" Width="250"/>
            <Button Content="..." Click="OnJavaFindDirectory" Width="25" Margin="10, 2, 2, 2" />
        </StackPanel>
        <StackPanel x:Name="IgnorePanel" Orientation="Horizontal" Margin="0,5,0,0" />
    </StackPanel>
</UserControl>