src/Metropolis/Views/UserControls/StepPanels/JavaCollectionPanel.xaml

<UserControl x:Class="Metropolis.Views.UserControls.StepPanels.JavaCollectionPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Metropolis.Views.UserControls"
             xmlns:autoComplete="clr-namespace:Metropolis.AutoComplete"
             xmlns:wpfControls="http://wpfcontrols.com/"
             mc:Ignorable="d" Width="549.568" Height="60.323" IsVisibleChanged="HideShowInfoBox">
    <UserControl.Resources>
        <autoComplete:FolderSuggestionProvider x:Key="foldersp" />
        <autoComplete:FileSuggestionProvider x:Key="filesp" />
        <autoComplete:FileIconConverter x:Key="FileIconConverter"/>
        <DataTemplate x:Key="fsTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.RowSpan="2"
                           Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="Bold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               VerticalAlignment="Bottom"/>
                    <TextBlock Text="{Binding Path=LastWriteTime, StringFormat='Last Modified: {0}'}"
                               Grid.Column="1"
                               Grid.Row="1"
                               VerticalAlignment="Top"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="dirTemplate">
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="16"
                           Height="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Source="{Binding Converter={StaticResource FileIconConverter}}"/>
                    <TextBlock Text="{Binding Path=Name}"
                               FontWeight="SemiBold" 
                               Grid.Column="1" 
                               Grid.Row="0"
                               FontFamily="Segoe UI"
                               FontSize="14"
                               VerticalAlignment="Center"/>

                </Grid>
            </Border>
        </DataTemplate>
        <autoComplete:CustomTemplateSelector x:Key="CustomTemplateSelector"
                                      FileTemplate="{StaticResource fsTemplate}"
                                      DirectoryTemplate="{StaticResource dirTemplate}"/>

    </UserControl.Resources>
    <StackPanel>
        <StackPanel x:Name="Info">
            <TextBlock>
                <Bold>WARNING:</Bold>You need to download and install Java in order for CheckStyle works.
                <Hyperlink NavigateUri="https://java.com/en/download/manual.jsp" Click="NavigateToSite"> Download Here</Hyperlink>
            </TextBlock>

        </StackPanel>
        <StackPanel x:Name="CSharpPanel" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock x:Name="CSharpSourceLabel" Text="Source Directory:" Width="200" VerticalAlignment="Center"
                       Margin="5,5,10,5" />
            <wpfControls:AutoCompleteTextBox VerticalAlignment="Top"
                                 Height="25"
                                 DisplayMember="FullCodeBag"
                                 Watermark="Enter Source Directory here"                                             
                                 Text="{Binding Path=SourceDirectory, Mode=TwoWay}"
                                 IconPlacement="Left"
                                 IconVisibility="Visible"
                                 Provider="{StaticResource ResourceKey=foldersp}"
                                 x:Name="CSharpSourceFolderTextBox" Width="250">
                <wpfControls:AutoCompleteTextBox.SelectedItem>
                    <Binding Path="SelectedPath" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <autoComplete:RequiredValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </wpfControls:AutoCompleteTextBox.SelectedItem>
                <wpfControls:AutoCompleteTextBox.LoadingContent>
                    <TextBlock Text="Loading..."
                           Margin="5"
                           FontSize="14" />
                </wpfControls:AutoCompleteTextBox.LoadingContent>
                <wpfControls:AutoCompleteTextBox.Icon>
                    <Border Width="20"
                        Height="20">
                        <Image Source="../../../Resources/search_icon.png"
                           Height="16"
                           Width="16"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
                    </Border>
                </wpfControls:AutoCompleteTextBox.Icon>
            </wpfControls:AutoCompleteTextBox>
            <Button Content="..." Click="OnJavaFindDirectory" Width="25" Margin="10, 2, 2, 2" />
        </StackPanel>
        <StackPanel x:Name="IgnorePanel" Orientation="Horizontal" Margin="0,5,0,0" />
    </StackPanel>
</UserControl>